protos/nft/nft.proto

syntax = "proto3";

package node;

// gogo plugin toggles
option (gogoproto.gogoproto_import) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.messagename_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
// golang option
option go_package = "nft";
// java options
option java_multiple_files = true;
option java_outer_classname = "NftProto";
option java_package = "io.btfs.nft";

import "github.com/tron-us/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

message NftTab {
  string table_name = 1 [(gogoproto.moretags) = "pg:\"nft,alias:t,discard_unknown_columns\""];
  string address = 2;
  string chain_id = 3;
  string file_hash = 4;
  string file_name = 5;
  int32 file_size = 6;
  string thumbnail = 7;
  string transaction_id = 8;
  string signature = 9;
  string description = 10;
  google.protobuf.Timestamp time_created = 11 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}

message UserTab {
  string table_name = 1 [(gogoproto.moretags) = "pg:\"user,alias:t,discard_unknown_columns\""];
  string address = 2;
  string chain_id = 3;
  string email = 4;
  google.protobuf.Timestamp time_created = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}
