protos/node/node.proto

syntax = "proto3";

package node;

// gogo plugin toggles
option (gogoproto.gogoproto_import) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.messagename_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
// golang option
option go_package = "node";
// java options
option java_multiple_files = true;
option java_outer_classname = "NodeProto";
option java_package = "io.btfs.node";

import "github.com/tron-us/go-btfs-common/protos/guard/guard.proto";
import "github.com/tron-us/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

enum NodeRole {
  RENTER = 0;
  HOST = 1;
  REPAIRER = 2;
  CHALLENGER = 3;
  NETWORK_CHECKER = 4;
  REPUTATION_CHECKER = 5;
  CDN_PROVIDER = 6;
  OTHER = 20;
}

message Node {
  message Settings {
    uint64 storage_price_ask = 1;
    uint64 bandwidth_price_ask = 2;
    uint64 storage_time_min = 3;
    double bandwidth_limit = 4;
    uint64 collateral_stake = 5;
    uint64 storage_price_default = 6; // network default
    bool customized_pricing = 7; // whether to use storage_price_ask
    repeated NodeRole roles = 8;
    uint64 repair_price_default = 9;
    uint64 repair_price_customized = 10;
    bool repair_customized_pricing = 11;
    uint64 challenge_price_default = 12;
    uint64 challenge_price_customized = 13;
    bool challenge_customized_pricing = 14;
  }
  message Geo {
    string country_short = 1;
    string region = 2;
    float latitude = 3;
    float longitude = 4;
  }
  message ExperimentalFlags {
    bool analytics = 1;
    bool filestore_enabled = 2;
    bool hosts_sync_enabled = 3;
    string hosts_sync_mode = 4;
    bool libp2p_stream_mounting = 5;
    bool p2p_http_proxy = 6;
    bool prefer_tls = 7; // deprecated
    bool quic = 8;
    bool remove_on_unpin = 9;
    bool sharding_enabled = 10;
    bool storage_client_enabled = 11;
    bool storage_host_enabled = 12;
    bool strategic_providing = 13;
    bool url_store_enabled = 14;
    bool disable_auto_update = 15;
    bool graphsync_enabled = 16;
    bool repair_host_enabled = 17;
    bool challenge_host_enabled = 18;
  }
  string table_name = 1 [(gogoproto.moretags) = "pg:\"node_metrics,alias:t,discard_unknown_columns\""];
  string node_id = 2;
  string btfs_version = 3;
  uint64 up_time = 4;
  uint64 storage_used = 5;
  uint64 storage_volume_cap = 6;
  uint64 memory_used = 7;
  double cpu_used = 8;
  uint64 upload = 9;
  uint64 download = 10;
  uint64 total_upload = 11;
  uint64 total_download = 12;
  uint64 storage_price_deal = 13;
  uint64 bandwidth_price_deal = 14;
  Settings settings = 15 [
    (gogoproto.embed) = true,
    (gogoproto.nullable) = false
  ];
  double reputation = 16;
  uint64 blocks_up = 17;
  uint64 blocks_down = 18;
  string os_type = 19;
  string arch_type = 20;
  string cpu_info = 21;
  uint64 peers_connected = 23;
  google.protobuf.Timestamp time_created = 24 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  string h_val = 25;
  Geo geo = 26 [
    (gogoproto.embed) = true,
    (gogoproto.nullable) = false
  ];
  ExperimentalFlags flg = 27 [
    (gogoproto.embed) = true,
    (gogoproto.nullable) = false
  ];
}

message StorageStat {
  option (gogoproto.json_no_omit_empty) = true;
  message Host {
    option (gogoproto.json_no_omit_empty) = true;
    bool online = 1;
    float uptime = 2;
    float score = 3;
    int64 storage_used = 4;
    int64 storage_cap = 5;
    int64 storage_disk_total = 6;
    int64 storage_disk_available = 7;
    float uptime_score = 8;
    float age_score = 9;
    float version_score = 10;
    float speed_score = 11;
    float uptime_weight = 12;
    float age_weight = 13;
    float version_weight = 14;
    float speed_weight = 15;
  }
  message Renter {
    option (gogoproto.json_no_omit_empty) = true;
    string reserved = 1;
  }
  Host host_stats = 1 [(gogoproto.nullable) = false];
  Renter renter_stats = 2 [(gogoproto.nullable) = false];
}

message ContractStat {
  option (gogoproto.json_no_omit_empty) = true;
  enum Role {
    HOST = 0;
    RENTER = 1;
    RESERVED = 2;
  }
  int64 active_contract_num = 1;
  int64 compensation_paid = 2;
  int64 compensation_outstanding = 3;
  google.protobuf.Timestamp first_contract_start = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  google.protobuf.Timestamp last_contract_end = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  Role role = 6;
}

message Contracts {
  option (gogoproto.json_no_omit_empty) = true;
  message Contract {
    option (gogoproto.json_no_omit_empty) = true;
    string contract_id = 1;
    string host_id = 2;
    string renter_id = 3;
    guard.Contract.ContractState status = 4;
    google.protobuf.Timestamp start_time = 5 [
      (gogoproto.nullable) = false,
      (gogoproto.stdtime) = true
    ];
    google.protobuf.Timestamp end_time = 6 [
      (gogoproto.nullable) = false,
      (gogoproto.stdtime) = true
    ];
    google.protobuf.Timestamp next_escrow_time = 7 [
      (gogoproto.nullable) = false,
      (gogoproto.stdtime) = true
    ];
    int64 compensation_paid = 8;
    int64 compensation_outstanding = 9;
    int64 unit_price = 10;
    int64 shard_size = 11;
    string shard_hash = 12;
    string file_hash = 13;
  }
  repeated Contract contracts = 1;
}
