protos/node/node.proto

syntax = "proto3";

package node;

// gogo plugin toggles
option (gogoproto.gogoproto_import) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.messagename_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
// golang option
option go_package = "node";
// java options
option java_multiple_files = true;
option java_outer_classname = "NodeProto";
option java_package = "io.btfs.node";

import "github.com/tron-us/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

message Node {
  message Settings {
    uint64 storage_price_ask = 1;
    uint64 bandwidth_price_ask = 2;
    uint64 storage_time_min = 3;
    double bandwidth_limit = 4;
    uint64 collateral_stake = 5;
  }
  message Geo {
    string country_short = 1;
    string region = 2;
    float latitude = 3;
    float longitude = 4;
  }
  message ExperimentalFlags {
    bool analytics = 1;
    bool filestore_enabled = 2;
    bool hosts_sync_enabled = 3;
    string hosts_sync_mode = 4;
    bool libp2p_stream_mounting = 5;
    bool p2p_http_proxy = 6;
    bool prefer_tls = 7;
    bool quic = 8;
    bool remove_on_unpin = 9;
    bool sharding_enabled = 10;
    bool storage_client_enabled = 11;
    bool storage_host_enabled = 12;
    bool strategic_providing = 13;
    bool url_store_enabled = 14;
  }
  string table_name = 1 [(gogoproto.moretags) = "pg:\"node_metrics,alias:t,discard_unknown_columns\""];
  string node_id = 2;
  string btfs_version = 3;
  uint64 up_time = 4;
  uint64 storage_used = 5;
  uint64 storage_volume_cap = 6;
  uint64 memory_used = 7;
  double cpu_used = 8;
  uint64 upload = 9;
  uint64 download = 10;
  uint64 total_upload = 11;
  uint64 total_download = 12;
  uint64 storage_price_deal = 13;
  uint64 bandwidth_price_deal = 14;
  Settings settings = 15 [
    (gogoproto.embed) = true,
    (gogoproto.nullable) = false
  ];
  double reputation = 16;
  uint64 blocks_up = 17;
  uint64 blocks_down = 18;
  string os_type = 19;
  string arch_type = 20;
  string cpu_info = 21;
  string node_ip = 22 [(gogoproto.jsontag) = "-"];
  uint64 peers_connected = 23;
  google.protobuf.Timestamp time_created = 24 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  string h_val = 25;
  Geo geo = 26 [
    (gogoproto.embed) = true,
    (gogoproto.nullable) = false
  ];
  ExperimentalFlags flg = 27 [
    (gogoproto.embed) = true,
    (gogoproto.nullable) = false
  ];
}
