protos/hub/hub.proto

syntax = "proto3";

package hub;

// gogo plugin toggles
option (gogoproto.gogoproto_import) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.messagename_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
// golang option
option go_package = "hub";
// java options
option java_multiple_files = true;
option java_outer_classname = "HubProto";
option java_package = "io.btfs.hub";

import "github.com/tron-us/go-btfs-common/protos/node/node.proto";
import "github.com/tron-us/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

service HubQueryService {
  rpc GetSettings(SettingsReq) returns (SettingsResp);
  rpc GetHosts(HostsReq) returns (HostsResp);
  rpc GetStats(StatsReq) returns (StatsResp);
}

message SettingsReq {
  string id = 1;
  int32 resp_size = 2;
}

enum ResponseCode {
  SUCCESS = 0;
  SIGNATURE_FORMAT_ERROR = 1;
  COMPUTE_ADDRESS_ERROR = 2;
  OTHER_ERROR = 20;
}

message SettingsResp {
  ResponseCode code = 1;
  string message = 2;
  google.protobuf.Timestamp response_time = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  SettingsData settings_data = 4;
}

message SettingsData {
  double storage_price_ask = 1;
  double bandwidth_price_ask = 2;
  double storage_time_min = 3;
  double bandwidth_limit = 4;
  double collateral_stake = 5;
}

message HostsReq {
  string id = 1;
  int32 resp_size = 2;
  enum Mode {
    SCORE = 0; // default
    GEO = 1;
    REP = 2;
    PRICE = 3;
    SPEED = 4;
    TESTNET = 5;
  }
  Mode mode = 3;
}

message HostsResp {
  ResponseCode code = 1;
  string message = 2;
  HostsData hosts = 3;
  int32 resp_size = 4;
  string mode = 5;
  google.protobuf.Timestamp response_time = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}

message StatsReq {
  string id = 1;
}

message StatsResp {
  ResponseCode code = 1;
  string message = 2;
  float uptime = 3;
  float score = 4;
  int32 resp_size = 5;
  google.protobuf.Timestamp response_time = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}

message HostsData {
  repeated Host hosts = 1;
}

message Host {
  string node_id = 1;
  google.protobuf.Timestamp create_timestamp = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  google.protobuf.Timestamp update_timestamp = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  string region = 4;
  string btfs_version = 5;
  float score = 6;
  uint64 heart_beats = 7;
  float uptime = 8;
  uint64 age = 9;
  float reputation = 10;
  float upload_average = 11;
  float upload_variance = 12;
  float download_average = 13;
  float download_variance = 14;
  Location location = 15 [(gogoproto.nullable) = false];
  float storage_volume_cap = 16;
  float storage_volume_left = 17;
  uint64 storage_time_min = 18;
  uint64 storage_price_ask = 19;
  uint64 storage_price_est = 20;
  double bandwidth_limit = 21;
  uint64 bandwidth_price_ask = 22;
  uint64 bandwidth_price_est = 23;
  uint64 collateral_stake = 24;
  uint64 collateral_lost = 25;
  uint64 collateral_burn = 26;
  string country_short = 27;
  node.Node.ExperimentalFlags flg = 28 [
    (gogoproto.embed) = true,
    (gogoproto.nullable) = false
  ];
  float discovery = 29;
}

message Location {
  double lat = 1;
  double lon = 2;
}
